spring.application.name=demo
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/helden
spring.datasource.username=helden
spring.datasource.password=helden
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true